<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap4 gallary</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Gallary</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">Collections</a>
                    <button class="nav-item btn btn-primary" type="button">Add photo</button>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="conteiner">
            <div class="row my-5">
                <div class="col text-center">
                    <button type="button" class="btn btn-outline-primary filter-btn my-2 active">All</button>
                    <button type="button" class="btn btn-outline-primary filter-btn my-2">Black</button>
                    <button type="button" class="btn btn-outline-primary filter-btn my-2">Blue</button>
                    <button type="button" class="btn btn-outline-primary filter-btn my-2">Red</button>
                    <button type="button" class="btn btn-outline-primary filter-btn my-2">Yellow</button>
                </div>
            </div>
            <div class="row">
                <div class="card-columns">
                    <div data-key="blue" class="card text-white">
                        <img class="card-img" src="img/architecture-buildings.jpg" alt="Card image">
                        <div class="card-img-overlay d-flex flex-column justify-content-between">
                            <div class="top-block text-right">
                                <a href="img/architecture-buildings.jpg" class="btn btn-light download-btn">
                                    <i class="fas fa-download"></i>
                                </a>
                            </div>
                            <div class="bottom-block">
                                <div class="author d-inline-block">
                                    <img src="img/avatar.jpg" alt="#" class="author-avatar rounded-circle">
                                    <span>Devid Shee</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-key="black" class="card text-white">
                        <img class="card-img" src="img/close-up.jpg" alt="Card image">
                        <div class="card-img-overlay d-flex flex-column justify-content-between">
                            <div class="top-block text-right">
                                <a href="img/close-up.jpg" class="btn btn-light download-btn">
                                    <i class="fas fa-download"></i>
                                </a>
                            </div>
                            <div class="bottom-block">
                                <div class="author d-inline-block">
                                    <img src="img/avatar.jpg" alt="#" class="author-avatar rounded-circle">
                                    <span>Devid Shee</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-key="blue" class="card text-white">
                        <img class="card-img" src="img/crafts-bloom.jpg" alt="Card image">
                        <div class="card-img-overlay d-flex flex-column justify-content-between">
                            <div class="top-block text-right">
                                <a href="img/crafts-bloom.jpg" class="btn btn-light download-btn">
                                    <i class="fas fa-download"></i>
                                </a>
                            </div>
                            <div class="bottom-block">
                                <div class="author d-inline-block">
                                    <img src="img/avatar.jpg" alt="#" class="author-avatar rounded-circle">
                                    <span>Devid Shee</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-key="blue" class="card text-white">
                        <img class="card-img" src="img/daylight-depth.jpg" alt="Card image">
                        <div class="card-img-overlay d-flex flex-column justify-content-between">
                            <div class="top-block text-right">
                                <a href="img/daylight-depth.jpg" class="btn btn-light download-btn">
                                    <i class="fas fa-download"></i>
                                </a>
                            </div>
                            <div class="bottom-block">
                                <div class="author d-inline-block">
                                    <img src="img/avatar.jpg" alt="#" class="author-avatar rounded-circle">
                                    <span>Devid Shee</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-key="blue" class="card text-white">
                        <img class="card-img" src="img/lifeguard-ocean.jpg" alt="Card image">
                        <div class="card-img-overlay d-flex flex-column justify-content-between">
                            <div class="top-block text-right">
                                <a href="img/lifeguard-ocean.jpg" class="btn btn-light download-btn">
                                    <i class="fas fa-download"></i>
                                </a>
                            </div>
                            <div class="bottom-block">
                                <div class="author d-inline-block">
                                    <img src="img/avatar.jpg" alt="#" class="author-avatar rounded-circle">
                                    <span>Devid Shee</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-key="red" class="card text-white">
                        <img class="card-img" src="img/cloth-delicious.jpg" alt="Card image">
                        <div class="card-img-overlay d-flex flex-column justify-content-between">
                            <div class="top-block text-right">
                                <a href="img/cloth-delicious.jpg" class="btn btn-light download-btn">
                                    <i class="fas fa-download"></i>
                                </a>
                            </div>
                            <div class="bottom-block">
                                <div class="author d-inline-block">
                                    <img src="img/avatar.jpg" alt="#" class="author-avatar rounded-circle">
                                    <span>Devid Shee</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-key="blue" class="card text-white">
                        <img class="card-img" src="img/flowers-bloom.jpg" alt="Card image">
                        <div class="card-img-overlay d-flex flex-column justify-content-between">
                            <div class="top-block text-right">
                                <a href="img/flowers-bloom.jpg" class="btn btn-light download-btn">
                                    <i class="fas fa-download"></i>
                                </a>
                            </div>
                            <div class="bottom-block">
                                <div class="author d-inline-block">
                                    <img src="img/avatar.jpg" alt="#" class="author-avatar rounded-circle">
                                    <span>Devid Shee</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal" class="flex-column justify-content-between">
            <div class="top-block d-flex justify-content-between">
                <a href="#" class="btn btn-light download-btn" download>
                    <i class="fas fa-download"></i>
                </a>
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="img-wrap align-self-center">
                <img src="#" alt="#" class="image">
            </div>
            <div class="bottom-block">

            </div>
        </div>
    </main>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="js/gallary.js"></script>
    <script src="js/modal.js"></script>
</body>
</html>